@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  /* border: 1px solid white; */
  font-size: 18px;
}

.topnav {
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.555);
  position: fixed;
  top: 0;
  width: 100%;
}

.topnav a {
  float: right;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(243, 13, 13);
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
    background-color: #ffffff00;
    color: white;
  }
}

@media screen and (max-width: 600px) {
  .topnav {
    position: fixed;
    top: 0;
    width: 100%;
    ;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* -----------LANDING ---------- */

.landing {
  display: flex;
  flex-direction: row;
  background-color: rgb(7, 7, 7);
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  background-blend-mode: screen;
  background-image: radial-gradient(circle at 7% 44%, rgba(165, 176, 84, 0.2) 0%, rgba(165, 176, 84, 0) 90%), radial-gradient(ellipse at 57% 59%, rgba(142, 42, 216, 0.1) 0%, rgba(142, 42, 216, 0) 60%), radial-gradient(circle at 16% 17%, rgba(97, 149, 111, 0.2) 0%, rgba(97, 149, 111, 0) 40%), radial-gradient(farthest-side at 45% 3%, rgba(246, 43, 171, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
}

.speech {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: white;
  text-align: center;
}

.speech h1 {
  margin: 20px;
  font-size: 2em;
  padding: 15px;
}

.speech h3 {
  line-height: 200%;
  width: 80%;
}

.imagen {
  display: flex;
  justify-content: center;
}

.imagen img {
  max-width: 60%;
}
@media (max-width: 1000px) {
  .landing {
    flex-direction: column;
    height: 100vh;
  }

  .speech {
    margin-top: 30px;
  }
}

/* -------------------SKILLS------------------- */
.skill-title {
  text-align: center;
  font-size: 2em;
  margin-top: 5vh;
}
.skills {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  gap: 50px;
}

.cards1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 25vw;
  margin: 30px;
  padding: 50px;
  gap: 10px;
}

.cards1 img {
  width: 70px;
  
}

.cards1 img:hover {
  animation: rotate-center 0.6s ease-in-out both;
}

@keyframes rotate-center {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
 /* ------------------LINUS------------ */
.linus img {
  width: 100%;
  height: auto;
  min-height: 50vh;
  object-fit:cover;
}

/* -----------PROYECTOS------------- */

.Proyectos {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  height: 70vh;
  background-color: rgb(255, 255, 255);
}

.cards {
  width: 300px;
  height: 300px;
  color: white;
  margin: 15px;
  border-radius: 10%;
  background-color: rgb(82, 26, 26);
}

.cards h2 {
  margin: 15px
}

.cards p {
  margin: 15px;
}

/* ----FOOTA-------- */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  background-color: black;
  color: rgb(255, 255, 255);
  gap: 3vh;
  padding: 30px;
  background: rgb(95, 41, 52);
}

footer h3 {
  font-size: 2em;
  color: #ffffff;
  /* animation: mymove2 5s infinite; */
}
/* 
@keyframes mymove2 {
  50% {
    color: white;
  }
} */

#icons a {
  color: white;
}

#contacto p {
  font-size: 1.1em;
}

#icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  align-items: center;
  margin: 5px;
}

